*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* border: 1px dashed black; */
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

footer{
    margin-top: auto;
}

/* NAVBAR */
.menu-btn{
    color:white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar{
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: sticky;
    z-index: 999;
    background-color: #28578D;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.navbar .logo h1{
    color:white;
    border-bottom: 4px solid white;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu ul{
    display: flex;
}


.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: white;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu li .active{
    border-bottom: 4px solid white;
}

.navbar .menu li a:hover{
    border-bottom: 4px solid white;
}

.navbar .menu .dropdown li{
    display: block;
}

ul li ul.dropdown li{
    display: block;
}
/* END OF NAVBAR */






/* CART SECTION */

.header{
    height: 80px;
    width: 94.7%;
    background-color: #28578D;
    border-radius: 5px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 15px;
    float: right;
}

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 50px;
    width: 80px;

}

.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #28578D;
    color: white;
}

.fa-solid{
    color: #28578D;
}

.header h1{
    font-family: monospace;
    font-size: 50px;
    color: white;
    margin-left: 15px;
    align-items: center;
    justify-content: center;
}


/* LIST ITEMS */
.cart-container{
    /* align-items: center; */
    width: 100%;
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
}

#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 0px 25px;
}

.sidebar{
    width: 35%;
    border-radius: 5px;
    background-color: #eee;
    text-align: center;
    border: 5px solid #28578D;
    height: 100%;
}

.head{
    background-color: #28578D;
    color: white;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 15px;
    border-top: 1px solid #333;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
    border: 1px solid #28578D;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    border: 1px solid #28578D;
    background-color: white;
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    background-color: white;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    height: 110px;
    border: 1px solid #28578D;
}
h2{
    font-size: 20px;
    color: #28578D;
}
h5{
    font-weight: 900;
    font-size: 20px;
    color:#424144;
    padding: 0 20px;
}
button{
    width:50%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #28578D;
    margin-bottom: .5em;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #ACC1E6;
    color: white;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #28578D;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash{
    color:#28578D;
}
.fa-trash:hover{
    cursor: pointer;
    color:red;
}




/* FOOTER */
footer{
    width: 100%;
    background-color: #28578D;
    height: 7vh;
}

footer p{
    text-align: center;
    line-height: 7vh;
}
footer p a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
/* END OF FOOTER */

/* ABOUT US */
.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-family: monospace;
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #28578D;
}

.heading p{
    font-family: monospace;
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.container{
    width:90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.2);

}

.about-content{
    flex: 1;
    padding-left: 25px;
}

.about-content h2{
    font-family: monospace;
    font-size: 48px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p{
    font-family: monospace;
    font-size: 18px;
    line-height: 1.5;
    color: #666;

}
/* END OF ABOUT US */


/* RESPONSIVE */
@media screen and (max-width: 1070px){
    #root{
        grid-template-columns: repeat(1, 1fr);
    }
    h5{
        font-size: 15px;
    }
    h2{
        font-size: 12px;
    }
    button{
        width: 25%;
        height: 25%;
        font-size: 55%;
    }
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content h2{
        text-align: center;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
}
@media screen and (max-width: 570px){
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh; 
        width: 100%;
        left: -100%;
        top: 0;
        background: #28578D;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
}
